_data/authors.yml (before)
default:                                                      # Fallback if nothing is specified
  initial:      jwillmer                                      # used for author lookup in posts and for first two characters in the about page back button
  name:         "Sunghyun Park"                                # used to display author name
  cover:        /assets/mountain-alternative-cover.jpg        # OPTIONAL: defines location of cover image in about page
  picture:      /assets/jwillmer.jpg                          # OPTIONAL: author picture
  bio:          All about technology                          # OPTIONAL: text below author name in posts
  location:     Germany                                       # OPTIONAL: used to display location of the author
  website:      "http://jwillmer.de/about"                    # OPTIONAL: link to the author of a post
  email:                                                      # OPTIONAL: used in the about page
  twitter:      jenswillmer                                   # OPTIONAL: used in the about page
  linkedin:                                                   # OPTIONAL: used in the about page
  xing:                                                       # OPTIONAL: used in the about page
  github:       eceris                                      # OPTIONAL: used in the about page
  stackoverflow:                                              # OPTIONAL: used in the about page
  facebook:                                                   # OPTIONAL: used in the about page
  gplus:                                                      # OPTIONAL: used in the about page
  soundcloud:                                                 # OPTIONAL: used in the about page
  youtube:                                                    # OPTIONAL: used in the about page
  pinterest:                                                  # OPTIONAL: used in the about page
  dribble:                                                    # OPTIONAL: used in the about page
  behance:                                                    # OPTIONAL: used in the about page
jwillmer:
  initial:      jwillmer
  name:         "Jens Willmer"        
  cover:        /assets/mountain-alternative-cover.jpg  
  picture:      /assets/jwillmer.jpg  
  bio:          All about technology 
  location:     Germany 
  website:      "http://jwillmer.de/about" 
  twitter:      jenswillmer
  github:       jwillmer

_data/authors.yml (after)
default:                                                      # Fallback if nothing is specified
  initial:      jwillmer                                      # used for author lookup in posts and for first two characters in the about page back button
  name:         "Sunghyun Park"                                # used to display author name
  cover:        /assets/mountain-alternative-cover.jpg        # OPTIONAL: defines location of cover image in about page
  picture:      /assets/jwillmer.jpg                          # OPTIONAL: author picture
  bio:          All about technology                          # OPTIONAL: text below author name in posts
  location:     Germany                                       # OPTIONAL: used to display location of the author
  website:      "http://jwillmer.de/about"                    # OPTIONAL: link to the author of a post
  email:                                                      # OPTIONAL: used in the about page
  twitter:      jenswillmer                                   # OPTIONAL: used in the about page
  linkedin:                                                   # OPTIONAL: used in the about page
  xing:                                                       # OPTIONAL: used in the about page
  github:       eceris                                      # OPTIONAL: used in the about page
  stackoverflow:                                              # OPTIONAL: used in the about page
  facebook:                                                   # OPTIONAL: used in the about page
  gplus:                                                      # OPTIONAL: used in the about page
  soundcloud:                                                 # OPTIONAL: used in the about page
  youtube:                                                    # OPTIONAL: used in the about page
  pinterest:                                                  # OPTIONAL: used in the about page
  dribble:                                                    # OPTIONAL: used in the about page
  behance:                                                    # OPTIONAL: used in the about page
jwillmer:
  initial:      sh
  name:         "Jens Willmer"        
  cover:        /assets/mountain-alternative-cover.jpg  
  picture:      /assets/jwillmer.jpg  
  bio:          All about technology 
  location:     Germany 
  website:      "http://jwillmer.de/about" 
  twitter:      jenswillmer
  github:       eceris

_data/authors.yml (diff)
@@ -20,7 +20,7 @@ default:                                                      # Fallback if noth
   dribble:                                                    # OPTIONAL: used in the about page
   behance:                                                    # OPTIONAL: used in the about page
 jwillmer:
-  initial:      jwillmer
+  initial:      sh
   name:         "Jens Willmer"        
   cover:        /assets/mountain-alternative-cover.jpg  
   picture:      /assets/jwillmer.jpg  
@@ -28,4 +28,4 @@ jwillmer:
   location:     Germany 
   website:      "http://jwillmer.de/about" 
   twitter:      jenswillmer
-  github:       jwillmer
+  github:       eceris
